// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/doogee//setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "Nfc_st",
	owner: "doogee",
	apk: "proprietary/app/Nfc_st/Nfc_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

dex_import {
	name: "com.st.android.nfc_dta_extensions",
	owner: "doogee",
	jars: ["proprietary/framework/com.st.android.nfc_dta_extensions.jar"],
}

dex_import {
	name: "com.st.android.nfc_extensions",
	owner: "doogee",
	jars: ["proprietary/framework/com.st.android.nfc_extensions.jar"],
}

